[33mcommit 395b65cba180a6742952574c5b65b577ae12fe91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ivaylo_Atanasov <ivailo.atanasov93@gmail.com>
Date:   Thu Sep 10 16:31:25 2020 +0300

    Conditional Statements Exercise Tasks

[33mcommit 953f379867f814b3ed5a7314cdd77f0bed766f7d[m
Author: Ivaylo_Atanasov <ivailo.atanasov93@gmail.com>
Date:   Thu Sep 10 16:29:58 2020 +0300

    Conditional Statements Lecture Tasks

[33mcommit 617e8b4c2311342da3ebddec45d35050a3c6c7e1[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 02c5ee3 e200eb3
Author: Ivaylo_Atanasov <ivailo.atanasov93@gmail.com>
Date:   Thu Sep 10 16:25:55 2020 +0300

    Merge branch 'master' of https://github.com/Ivaylo-Atanasov93/The-Learning-Process

[33mcommit 02c5ee36962af4cfaf88ef24bb1902d3ef406898[m
Author: Ivaylo Atanasov <ivailo.atanasov93@gmail.com>
Date:   Thu Sep 10 16:12:37 2020 +0300

    Simple Operations Exercise Tasks

[33mcommit a6739ba8d611bba639c2795566c80c4c4621a95e[m
Author: Ivaylo Atanasov <ivailo.atanasov93@gmail.com>
Date:   Thu Sep 10 16:11:25 2020 +0300

    Simple Operations Lecture Tasks

[33mcommit e200eb3fbd8d42b7dc619b93ef692b218c27ecb3[m
Author: Ivaylo Atanasov <68108751+Ivaylo-Atanasov93@users.noreply.github.com>
Date:   Wed Sep 9 20:24:01 2020 +0300

    Initial commit
